@charset "utf-8";

.flex(@direction: column, @justifyContent: flex-start, @alignItems: center, @inline: block) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justifyContent;
  align-items: @alignItems;
  flex-wrap: wrap;
}